VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '66c2238c0016f1dc18e0'
VITE_APPWRITE_DATABASE_ID = '66c2246d00007317b24b'
VITE_COLLECTION_ID_NOTES = '66c224730013674eb148'
VITE_APPWRITE_BUCKET_ID=''